<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每天5分鐘學前端</title>
    <style>
        .diy_card{
            width: 600px;
            border: 2px dotted rgba(10, 21, 20, .2);
            border-radius: 10px;
            background-color: rgba(250, 230, 215, .3);
            display: flex;
        }
        video{
            width: 180px;
            height: 240px;
            padding: 10px 20px;
            margin: auto 0;
        }
        h3{
            padding-left: 20px;
        }
        ul{
            list-style-image: linear-gradient(to left bottom, white, brown);
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="diy_card">
        <video controls autoplay muted loop>
            <source src="coffee_tonic_diy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="txt">
            <h3>材料：</h3>
            <ul>
                <li>通寧水 1 罐</li>
                <li>冰塊數顆</li>
                <li>咖啡 或 濃縮咖啡</li>
            </ul>
            <h3>作法：</h3>
            <ol>
                <li>在透明玻璃杯中放入冰塊</li>
                <li>倒入通寧水約 8 分滿</li>
                <li>可使用湯匙當輔助，緩緩地將咖啡倒入</li>
            </ol>
        </div>
    </div>

</body>
</html>